<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splashscreen"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/imgcontentdescr"
            android:src="@mipmap/alodokter_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.test.alodokter.widget.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/test"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            attrs:fontname="Champagne Limousines Bold.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.test.alodokter.widget.ImageViewCircle
                android:id="@+id/splashscreen_img_loadone"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@color/white" />

            <com.test.alodokter.widget.ImageViewCircle
                android:id="@+id/splashscreen_img_loadtwo"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@color/white" />

            <com.test.alodokter.widget.ImageViewCircle
                android:id="@+id/splashscreen_img_loadthree"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>